# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../new-ecoach

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecoach
MYSQL_USER=ecoach
MYSQL_PASSWORD=ecoach

# Timezone
TIMEZONE=UTC
